
spring.application.name = weather-service
server.port = 8044

path.api.weatherService = https://api.openweathermap.org/data/2.5/weather

spring.datasource.url = jdbc:mysql://localhost:3306/weather_service
spring.datasource.username=root
spring.datasource.password=mySqlServer
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
